<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>city.hiperium</groupId>
    <artifactId>commons-utils</artifactId>
    <version>1.0.0</version>
    <name>common-utils</name>
    <description>Common utilities used by other services in the Hiperium City project.</description>

    <url />
    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andres Solorzano</name>
            <organization>Hiperium LLC.</organization>
            <email>andres.solorzano@hiperium.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/hiperium/city-commons</url>
        <connection>scm:git:git://github.com/hiperium/city-commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hiperium/city-commons.git</developerConnection>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
