<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>city.hiperium</groupId>
        <artifactId>cities-parent-pom</artifactId>
        <version>1.2.0</version>
        <relativePath/>
    </parent>

    <artifactId>functions-parent-pom</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent POM for all Lambda functions in the Hiperium City project.</description>

    <properties>
        <mapstruct.version>1.6.3</mapstruct.version>
        <image-function-name>native-image</image-function-name>
        <aws-lambda-core.version>1.2.3</aws-lambda-core.version>
        <functions-common.version>1.0.0</functions-common.version>
        <spring-cloud-function.version>4.2.0</spring-cloud-function.version>
        <spring-boot-thin-layout.version>1.0.31.RELEASE</spring-boot-thin-layout.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Function -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-dependencies</artifactId>
                <version>${spring-cloud-function.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Utilities -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-function-adapter-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AWS Lambda -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws-lambda-core.version}</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>city.hiperium</groupId>
            <artifactId>functions-common</artifactId>
            <version>${functions-common.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tracing-agent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>
                                            -agentlib:native-image-agent=config-output-dir=${project.build.directory}/native-image
                                        </argument>
                                        <argument>-cp</argument>
                                        <classpath/>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <argument>${start-class}</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <SPRING_PROFILES_ACTIVE>local</SPRING_PROFILES_ACTIVE>
                                        <SPRING_CLOUD_AWS_ENDPOINT>http://localhost:4566</SPRING_CLOUD_AWS_ENDPOINT>
                                        <SPRING_DOCKER_COMPOSE_FILE>tools/docker/compose.yaml
                                        </SPRING_DOCKER_COMPOSE_FILE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <configuration>
                                    <skip>false</skip>
                                    <fallback>false</fallback>
                                    <imageName>${image-function-name}</imageName>
                                    <buildArgs>
                                        <buildArg>--enable-url-protocols=http,https</buildArg>
                                        <buildArg>--initialize-at-build-time=org.slf4j.LoggerFactory</buildArg>
                                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
